<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter your text here:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelText"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="153.0dp"
        android:id="@+id/TextBox"
        android:layout_marginLeft="0.0dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:background="@drawable/txtbox_9"
        android:textColor="#FFFFFF" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/base_prompt" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="236.0dp"
        android:layout_height="41.5dp"
        android:prompt="@string/base_prompt" />
    <TextView
        android:text="Or enter your Ascii code here:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelAscii"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="153.0dp"
        android:id="@+id/AsciiBox"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:background="@drawable/txtbox_9"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/photoBT"
        android:text="Take a photo"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:layout_width="161dp"
        android:layout_height="41.5dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="12"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:layout_marginTop="13.5dp"
        android:layout_marginLeft="14.5dp" />
</LinearLayout>