<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1" />
    <TextView
        android:text="Enter your text here:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="153.0dp"
        android:id="@+id/TextBox"
        android:layout_marginLeft="0.0dp" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/base_prompt" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="236.0dp"
        android:layout_height="41.5dp"
        android:prompt="@string/base_prompt" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3" />
    <TextView
        android:text="Or enter your Ascii code here:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelAscii" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="153.0dp"
        android:id="@+id/AsciiBox" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3">
        <Button
            android:text="Take a photo"
            android:id="@+id/photoBT"
            android:layout_width="161.5dp"
            android:layout_height="41.5dp" />
    </TableRow>
</LinearLayout>